enabled: true

default:
  operatorGroup: false
  createNamespace: false
  channel: stable
  installPlanApproval: Automatic
  source: redhat-operators
  sourceNamespace: openshift-marketplace

operator:
  name: ""
  namespace: "" 